<!doctype html>
<html>

<head>
    <link rel="icon" href="Gallery/Graphics/icon.png">
    <title>Asen Peshev</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Asen Peshev's Concept Art and Illustration Portfolio">

    <!-- css -->
    <link rel="stylesheet" href="index/main.css">
    <link rel="stylesheet" href="index/footer.css">
    <link rel="stylesheet" href="index/headerBarWHITE.css">
    <link rel="stylesheet" href="index/media.css">
    <link rel="stylesheet" href="Gallery/PageHeaders/aboutHeader.css">

    <!-- pyscript -->
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
    </style>
</head>

<body>
    <!-- Header Starts -->
    <div class="header">
        <nav>
            <div class="headerTextBackground fadeInFast">
                <ul>
                    <li>
                        <a style="font-weight: 600 " class="heading BLACKlightAccent">ASEN PESHEV</a>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; margin-left: 30px; " class="headingSmall BLACKlightAccent glow hideMobile" href="index.html">Illustrations</a>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; margin-left: 20px; " class="headingSmall BLACKlightAccent glow hideMobile" href="characters.html">Characters</a>
                    </li>

                    <li class="hideMobile">
                        <div style="margin-left: 20px; " class="projectsDrop hideMobile">
                            <a style="font-weight: 600; " class="projects headingSmall BLACKlightAccent">Projects</a>
                            <div class="projectsContent ">
                                <a href="project1.html">Link 1 <br></a>
                            </div>
                        </div>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; padding-left: 20px; " class="headingSmall BLACKlightAccent glow hideMobile currentTab" href="">About Me</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="dropMenu ">
            <div class="closeBarsField" onclick=""></div>
            <img id="faBars" src="Gallery/Graphics/menuIconBlack.png">
            <div class="mobileDropMenuBlock fadeInSuperFast">
                <div class="textHold dropMenuDefault">
                    <a class="headingMobile lightAccent" href="index.html">Illustrations</a>
                    <a class="headingMobile lightAccent" href="characters.html">Characters</a>
                    <a class="headingMobile lightAccent projectsMobile">Projects</a>
                    <a class="headingMobile lightAccent currentTab" href="">About Me</a>
                </div>
                <a class="closeBars" onclick="">Back</a>
                <div class="textHold dropMenuProjects">
                    <a class="headingMobile lightAccent" href="project1.html">Project 1</a>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer Starts -->
    <div class="footer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/apsollon" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.artstation.com/apsollon" target="_blank" class="fa fa-link"></a>
            <a href="https://www.linkedin.com/in/asen-peshev-9b7b8722b/" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto: asenpeshevuni@gmail.com" target="_blank" class="fa fa-envelope"></a>
        </div>
        <div class="footerTextBox">
            <a class="footerText" href="About/about.html">CONTACT</a>
            <p class="footerTextSmall">asenpeshevuni@gmail.com</p>
        </div>
    </div>

</body>
<script src="index/ABOUTmain.js "></script>

</html>