<!doctype html>
<html>

<head>
    <link rel="icon" href="Gallery/Graphics/icon.png">
    <title>Asen Peshev</title>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Asen Peshev's Concept Art and Illustration Portfolio">

    <!-- css -->
    <link rel="stylesheet" href="index/main.css">
    <link rel="stylesheet" href="index/main2.css">
    <link rel="stylesheet" href="index/lightbox.css">
    <link rel="stylesheet" href="index/footer.css">
    <link rel="stylesheet" href="index/headerBarDARK.css">
    <link rel="stylesheet" href="Gallery/PageHeaders/illustrationsHeader.css">
    <link rel="stylesheet" href="index/media.css">

    <!-- pyscript -->
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
    </style>
</head>

<body>
    <!-- Lightbox -->
    <div class="lightboxContainer lightbox">
        <a class="closeButton" onclick="hideLightbox()">+</a>
        <div class="slideshowContainer">
            <div class="closeField" onclick="hideLightbox()"></div>

            <div class="mySlides">
                <img class="element" id="element1">
            </div>
            <div class="mySlides">
                <img class="element" id="element2">
            </div>
            <div class="mySlides">
                <img class="element" id="element3">
            </div>
            <div class="mySlides">
                <img class="element" id="element4">
            </div>
            <div class="mySlides">
                <img class="element" id="element5">
            </div>

        </div>
        <!-- Forward/Backward Buttons -->
        <a class="prevButton" onclick="plusSlides(-1) ">❮</a>
        <a class="nextButton" onclick="plusSlides(1) ">❯</a>
        <!-- Mobile Fields -->
        <div class="mobileFields ">
            <div class="prevField " onclick="plusSlides(-1) "></div>
            <div class="nextField " onclick="plusSlides(1) "></div>
        </div>
    </div>

    <!-- Header Starts -->
    <div class="header">
        <nav>
            <div class="headerTextBackground">
                <ul>
                    <li>
                        <a style="font-weight: 600 " class="heading lightAccent fadeInSlow heading0">ASEN PESHEV</a>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; margin-left: 30px;" class="currentTab headingSmall lightAccent glow hideMobile fadeInSlow heading1" href="">Illustrations</a>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; margin-left: 20px; " class="headingSmall lightAccent glow hideMobile fadeInSlow heading2" href="characters.html">Characters</a>
                    </li>

                    <li class="hideMobile">
                        <div style="margin-left: 20px; " class="projectsDrop hideMobile">
                            <a style="font-weight: 600; " class="projects headingSmall lightAccent fadeInSlow heading3">Projects</a>
                            <div class="projectsContent ">
                                <a href="project1.html ">Link 1 <br></a>
                            </div>
                        </div>
                    </li>

                    <li class="hideMobile">
                        <a style="font-weight: 600; padding-left: 20px; " class="headingSmall lightAccent glow hideMobile fadeInSlow heading4" href="about.html ">About Me</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div class="dropMenu ">
            <div class="closeBarsField" onclick=""></div>
            <img id="faBars" src="Gallery/Graphics/menuIconWhite.png">
            <div class="mobileDropMenuBlock fadeInSuperFast">
                <div class="textHold dropMenuDefault">
                    <a class="headingMobile BLACKlightAccent currentTab" href="">Illustrations</a>
                    <a class="headingMobile BLACKlightAccent" href="characters.html">Characters</a>
                    <a class="headingMobile BLACKlightAccent projectsMobile">Projects</a>
                    <a class="headingMobile BLACKlightAccent" href="about.html ">About Me</a>
                </div>
                <a class="closeBars" onclick="">Back</a>
                <div class="textHold dropMenuProjects">
                    <a class="headingMobile BLACKlightAccent" href="project1.html ">Project 1</a>
                </div>

            </div>
        </div>
        <!-- Text in middle of header -->
        <div class="fadeInTextSlow midText ">
            <!--  <p style="font-weight: 600 " class="midTextSmall ">Illustration and Concept Art</p>   -->
            <img class="midArrowDown" type="button " src="Gallery/Graphics/arrow_down3.png" onClick="">
        </div>
    </div>

    <!-- Body Starts -->
    <div id="middle " class="secondBlock ">

        <div class="videoGallery ">
            <iframe class="videoAbsolute " src="https://www.youtube.com/embed/_GhyjPk9U4s " title="YouTube video player " frameborder="0 " allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
        </div>

        <a class="guideText ">Click the images for process.</a>

        <!-- Big gallery -->
        <div class="bigGallery ">
            <div class="mobileGallery ">
                <img class="elementImage " src="Gallery/Illustration6-1.png " alt="1" onclick="specificSlide(3,s5,png); showLightbox() ">
                <img class="elementImage " src="Gallery/Illustration2-1.png " alt="1" onclick="specificSlide(4,s1,png); showLightbox() ">
                <img class="elementImage " src="Gallery/Illustration5-1.png " alt="5 " onclick="specificSlide(4,s4,png); showLightbox() ">
                <img class="elementImage " src="Gallery/Illustration4-1.png " alt="4 " onclick="specificSlide(2,s3,png); showLightbox() ">
                <img class="elementImage " src="Gallery/Illustration3-1.jpg " alt="3 " onclick="specificSlide(3,s2,jpg); showLightbox() ">
            </div>
        </div>

        <!-- 2 column gallery -->
        <div class="gallery1 ">
            <img class="elementImage " src="Gallery/Illustration6-1.png " alt="1" onclick="specificSlide(3,s5,png); showLightbox() ">
            <img class="elementImage " src="Gallery/Illustration2-1.png " alt="1" onclick="specificSlide(4,s1,png); showLightbox() ">
            <img class="elementImage " src="Gallery/Illustration4-1.png " alt="4 " onclick="specificSlide(2,s3,png); showLightbox() ">
            <!-- <img class="elementImage " src="Gallery/Placeholders/16x9Placeholder.png " alt="6 " onclick="specificSlide(s1); showLightbox() "> -->
        </div>
        <div class="gallery2 ">
            <img class="elementImage " src="Gallery/Illustration5-1.png " alt="5 " onclick="specificSlide(4,s4,png); showLightbox() ">
            <img class="elementImage " src="Gallery/Illustration3-1.jpg " alt="3 " onclick="specificSlide(3,s2,jpg); showLightbox() ">
            <!-- <img class="elementImage " src="Gallery/Placeholders/16x9Placeholder.png " alt="7 " onclick="specificSlide(s1); showLightbox() "> -->
            <!-- <img class="elementImage " src=" " alt=" " onclick="specificSlide(); showLightbox() "> -->
        </div>

    </div>

    <!-- Footer Starts -->
    <div class="footer ">
        <div class="socialIcons ">
            <a href="https://www.instagram.com/apsollon " target="_blank " class="fa fa-instagram "></a>
            <a href="https://www.artstation.com/apsollon " target="_blank " class="fa fa-link "></a>
            <a href="https://www.linkedin.com/in/asen-peshev-9b7b8722b/ " target="_blank " class="fa fa-linkedin "></a>
            <a href="mailto: asenpeshevuni@gmail.com " target="_blank " class="fa fa-envelope "></a>
        </div>
        <div class="footerTextBox ">
            <a class="footerText " href="About/about.html ">CONTACT</a>
            <p class="footerTextSmall ">asenpeshevuni@gmail.com</p>
        </div>
    </div>

</body>

<!-- js scripts -->
<script src="index/disableScroll.js "></script>
<script src="index/slideScript.js "></script>
<script src="index/lightbox.js "></script>
<script src="index/main.js "></script>
<script src="index/animations.js "></script>

</html>