<!doctype html>
<html>

<head>
    <link rel="icon" href="../Graphics/icon.png">
    <title>Asen Peshev</title>
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main2.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="media.css">

    <!-- Font + library links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Lightbox -->
    <div class="hiddenGallery lightbox">
        <a class="closeButton" onclick="hideLightbox()">+</a>
        <div class="slideshow-container">
            <div class="mySlides1 fade allSlides">
                <img class="element1 element" src="../Gallery/Placeholders/16x9Placeholder.png" alt="1">
            </div>

            <div class="mySlides1 fade allSlides">
                <img class="element2 element" src="../Gallery/Placeholders/16x9Placeholderprocess1.png" alt="2">
            </div>
            <div class="mySlides1 fade allSlides">
                <img class="element3 element" src="../Gallery/Placeholders/16x9Placeholderprocess2.png" alt="3">
            </div>
            <div class="mySlides2 fade allSlides">
                <img class="element4 element" src="../Gallery/Placeholders/239x1Placeholder.png" alt="4">
            </div>
            <div class="mySlides2 fade allSlides">
                <img class="element5 element" src="../Gallery/Placeholders/239x1Placeholderprocess1.png" alt="5">
            </div>
            <div class="mySlides2 fade allSlides">
                <img class="element6 element" src="../Gallery/Placeholders/239x1Placeholderprocess2.png" alt="6">
            </div>
        </div>
        <!-- Forward/Backward Buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        <p class="mobileNavigationText">Click to the left/right to navigate between images.</p>
        <!-- Mobile Fields -->
        <div class="mobileFields">
            <div class="prevField" onclick="plusSlides(-1)"></div>
            <div class="nextField" onclick="plusSlides(1)"></div>
        </div>
        <script src="disableScroll.js"></script>
        <script src="slideScript.js"></script>
        <script src="lightbox.js"></script>
    </div>
    <!-- Lightbox ends -->

    <!-- Header Starts -->
    <div class="hero">
        <nav>
            <div class="listObject fadeInTextFast">
                <ul>
                    <li>
                        <a style="font-weight: 600" class="heading lightAccent">ASEN PESHEV</a>
                    </li>
                    <li>
                        <a style="font-weight: 600; padding-left: 30px;" class="headingSmall lightAccent glow mobileHeader" href="../index.html">Illustrations</a>
                    </li>
                    <li>
                        <a style="font-weight: 600; padding-left: 20px;" class="headingSmall lightAccent glow mobileHeader" href="">Projects</a>
                    </li>
                    <li>
                        <a style="font-weight: 600; padding-left: 20px;" class="headingSmall lightAccent glow mobileHeader" href="../About/about.html">About Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hero2"></div>
        <div class="dropMenu">
            <a class="fa fa-bars"></a>
        </div>
        <!-- Text in middle of header -->
        <div class="fadeInTextSlow midText">
            <!--  <p style="font-weight: 600" class="midTextSmall ">Illustration and Concept Art</p>   -->
            <img class="midArrowDown" type="button" src="../Graphics/arrow_down3.png" alt="Arrow Button" onClick="document.querySelector('#middle').scrollIntoView({behavior: 'smooth'});">
        </div>
    </div>
    <!-- Header Ends -->
    <!-- Body Starts -->
    <div id="middle" class="secondBlock">

        <a class="guideText">Click images for the process...</a>

        <!-- Big gallery -->
        <div class="bigGallery">
            <img class="elementImage" src="../Gallery/Placeholders/239x1Placeholder.png" alt="1" onclick="specificSlide(s2); showLightbox()">
            <div class="mobileGallery">
                <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="2" onclick="specificSlide(s1); showLightbox()">
                <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="3" onclick="specificSlide(s1); showLightbox()">
                <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="4" onclick="specificSlide(s1); showLightbox()">
                <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="5" onclick="specificSlide(s1); showLightbox()">
                <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="6" onclick="specificSlide(s1); showLightbox()">
            </div>
        </div>

        <!-- 2 column gallery -->
        <div class="gallery1">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="2" onclick="specificSlide(s1); showLightbox()">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="4" onclick="specificSlide(s1); showLightbox()">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="6" onclick="specificSlide(s1); showLightbox()">
        </div>
        <div class="gallery2">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="3" onclick="specificSlide(s1); showLightbox()">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="5" onclick="specificSlide(s1); showLightbox()">
            <img class="elementImage" src="../Gallery/Placeholders/16x9Placeholder.png" alt="7" onclick="specificSlide(s1); showLightbox()">
            <img class="elementImage" src="" alt="" onclick="specificSlide(); showLightbox()">
        </div>

    </div>
    <!-- Body Ends -->
    <!-- Footer Starts -->
    <div class="footer">
        <div class="socialIcons">
            <a href="https://www.instagram.com/apsollon" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.artstation.com/apsollon" target="_blank" class="fa fa-link"></a>
            <a href="https://www.linkedin.com/in/asen-peshev-9b7b8722b/" target="_blank" class="fa fa-linkedin"></a>
            <a href="mailto: asenpeshevuni@gmail.com" target="_blank" class="fa fa-envelope"></a>
        </div>
        <div class="footerTextBox">
            <a class="footerText" href="../About/about.html">CONTACT</a>
            <p class="footerTextSmall">asenpeshevuni@gmail.com</p>
        </div>
    </div>
    <!-- Footer Ends -->
</body>

</html>